# Define ENV variables for test environment
DATABASE_URL="postgresql://oleh_hudak:123456@localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ef3a51df59f1dc74f8caacb296d655477850a4d195586aafbe5242216f2aa67c"
