# Define ENV variables for development environment
DATABASE_URL="postgresql://oleh_hudak:123456@localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="099da5e748b58c5b7105ae8235bb284a027956950385a616ae3a8509859f45e4"
